name:                 OrvilleProject
version:              0.1.0.0
visibility:           public
id:                   OrvilleProject-0.1.0.0-Lh0OETye60J12LMgVT1A7v
key:                  OrvilleProject-0.1.0.0-Lh0OETye60J12LMgVT1A7v
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/OrvilleProject#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/OrvilleProject#readme>

abi:                  b835b4b9ae3f9c6e42b08498f1c6b858
exposed:              True
exposed-modules:      Configuration Handler Marshaller
hidden-modules:       Paths_OrvilleProject
import-dirs:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/lib/x86_64-linux-ghc-9.6.6/OrvilleProject-0.1.0.0-Lh0OETye60J12LMgVT1A7v

library-dirs:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/lib/x86_64-linux-ghc-9.6.6/OrvilleProject-0.1.0.0-Lh0OETye60J12LMgVT1A7v

library-dirs-static:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/lib/x86_64-linux-ghc-9.6.6/OrvilleProject-0.1.0.0-Lh0OETye60J12LMgVT1A7v

dynamic-library-dirs:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/share/x86_64-linux-ghc-9.6.6/OrvilleProject-0.1.0.0

hs-libraries:         HSOrvilleProject-0.1.0.0-Lh0OETye60J12LMgVT1A7v
depends:
    aeson-2.1.2.1-1g7K6uZ9GHJKLobSRH2PQh base-4.18.2.1 mtl-2.3.1
    orville-postgresql-1.1.0.0-8BLSxq96VANDUxwmS0RngX
    postgresql-libpq-0.10.0.0-COFtlGB6Ox54ZQM6tMKTBo
    resource-pool-0.4.0.0-1lnLn4zQukyG8Wf4ZnS5w7
    servant-0.20.1-5SKJNgsTmvK53owHHgofGy
    servant-server-0.20-KwnXlIhAqEaHmaop2OQXJL text-2.0.2
    wai-3.2.4-7raUhyYkUfiL6ecWfedkpb
    wai-extra-3.1.15-5iy0el7cgq972AvlQGyqz4
    warp-3.3.31-3QvfQ3X1FzZIWPRDJl9fuy

haddock-interfaces:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/doc/OrvilleProject-0.1.0.0/OrvilleProject.haddock

haddock-html:
    /app/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/5975b7a43248ba807453da8897a5eabeb80078b5cf2a74d27e261d25b2df3015/9.6.6/doc/OrvilleProject-0.1.0.0
